<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wdy_elastic_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/wdy_elastic_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/wdy_round_background"
        tools:ignore="RtlHardcoded">

        <RelativeLayout
            android:id="@+id/wdy_elastic_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/wdy_elastic_imageView"
            android:minHeight="50dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/wdy_elastic_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/wdy_elastic_content_layout"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/wdy_elastic_content_layout"
            android:background="@drawable/wdy_oval_image"
            android:contentDescription="@string/rightBtn"
            android:scaleType="centerInside"
            android:src="@drawable/wdy_elastic_add"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
</RelativeLayout>